@width: 260px;

.content-contaner {
  position: fixed;
  width: @width;
  bottom: 50px;
  right: 0px;
  z-index: 9999;
  position: absolute;
  .content-entry {
    width: 50px;
    height: 50px;
    background: url('icon.png');
    background-size: 100% 100%;
    cursor: pointer;
    float: right;
  }
  .panel-content {
    border-radius: 6px;
    background: rgba(0,0,0,0.3);
    color: white;
    width: @width;
    height: 360px;
    padding: 10px;
  }
}
